# must be unique in a given SonarQube instance
sonar.projectKey=Tick-Tack-Bumm
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Tick-Tack-Bumm
sonar.projectVersion=1.0

sonar.binaries=./android/build/intermediates/javac
sonar.java.binaries=./android/build/intermediates/javac/debug
sonar.java.test.binaries=./android/build/intermediates/javac/debugUnitTest

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./android/src/main/java
sonar.test=./android/src/androidTest/java,./android/src/test/java

# use some plugin to recognize test results
sonar.junit.reportPaths=./android/build/test-results/testDebugUnitTest

sonar.jacoco.reportPaths=./android/build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=./android/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportsPath=./android/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

sonar.androidLint.reportPaths=./android/build/reports/lint-results.xml